events {
    worker_connections 1024;
}

http {
    # Configuração para o frontend React
    server {
        listen 80;
        server_name felipecampelo.local;

        location / {
            proxy_pass http://app:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para o Directus usando subdomínio
    server {
        listen 80;
        server_name cms.felipecampelo.local;

        location / {
            proxy_pass http://directus:8055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
